{
  "development": {
    "username": "root",
    "password": "Friedfrank",
    "database": "schoolsdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "lCgbMlYFjgJdCvPkBVBsnXejvBIvLqmZ",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql"
  }
}